@import "../../styles/variables";
.entry-page {
  .banner {
    width: 100%;
    background: @primary-color;
    color: #FFF;
    text-align: center;
    padding: 100px 0;
  }
  .entry-button {
    margin: 0 10px;
  }
  .content {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    .cards {
      display: flex;
      margin: 20px auto;
      .card {
        flex: 1;
        margin: 0 5px;
        padding: 20px 0;
        text-align: center;
        .card-desc {
          margin-top: 20px;
        }
        svg {
          width: 15% !important;
          height: auto !important;
        }
      }
    }
  }
}