@import "../../styles/variables";
.container {
  background: @color-white;
}

footer {
  width: 100%;
  margin-top: 50px;
  padding: 70px 0;
  background: @footer-background-color;
  color: @color-grey500;
  text-align: center;
  font-weight: lighter;
  a,
  .fa {
    color: @color-white;
  }
}