// material-ui colors
@color-red50: #ffebee;
@color-red100: #ffcdd2;
@color-red200: #ef9a9a;
@color-red300: #e57373;
@color-red400: #ef5350;
@color-red500: #f44336;
@color-red600: #e53935;
@color-red700: #d32f2f;
@color-red800: #c62828;
@color-red900: #b71c1c;
@color-redA100: #ff8a80;
@color-redA200: #ff5252;
@color-redA400: #ff1744;
@color-redA700: #d50000;

@color-pink50: #fce4ec;
@color-pink100: #f8bbd0;
@color-pink200: #f48fb1;
@color-pink300: #f06292;
@color-pink400: #ec407a;
@color-pink500: #e91e63;
@color-pink600: #d81b60;
@color-pink700: #c2185b;
@color-pink800: #ad1457;
@color-pink900: #880e4f;
@color-pinkA100: #ff80ab;
@color-pinkA200: #ff4081;
@color-pinkA400: #f50057;
@color-pinkA700: #c51162;

@color-purple50: #f3e5f5;
@color-purple100: #e1bee7;
@color-purple200: #ce93d8;
@color-purple300: #ba68c8;
@color-purple400: #ab47bc;
@color-purple500: #9c27b0;
@color-purple600: #8e24aa;
@color-purple700: #7b1fa2;
@color-purple800: #6a1b9a;
@color-purple900: #4a148c;
@color-purpleA100: #ea80fc;
@color-purpleA200: #e040fb;
@color-purpleA400: #d500f9;
@color-purpleA700: #aa00ff;

@color-deepPurple50: #ede7f6;
@color-deepPurple100: #d1c4e9;
@color-deepPurple200: #b39ddb;
@color-deepPurple300: #9575cd;
@color-deepPurple400: #7e57c2;
@color-deepPurple500: #673ab7;
@color-deepPurple600: #5e35b1;
@color-deepPurple700: #512da8;
@color-deepPurple800: #4527a0;
@color-deepPurple900: #311b92;
@color-deepPurpleA100: #b388ff;
@color-deepPurpleA200: #7c4dff;
@color-deepPurpleA400: #651fff;
@color-deepPurpleA700: #6200ea;

@color-indigo50: #e8eaf6;
@color-indigo100: #c5cae9;
@color-indigo200: #9fa8da;
@color-indigo300: #7986cb;
@color-indigo400: #5c6bc0;
@color-indigo500: #3f51b5;
@color-indigo600: #3949ab;
@color-indigo700: #303f9f;
@color-indigo800: #283593;
@color-indigo900: #1a237e;
@color-indigoA100: #8c9eff;
@color-indigoA200: #536dfe;
@color-indigoA400: #3d5afe;
@color-indigoA700: #304ffe;

@color-blue50: #e3f2fd;
@color-blue100: #bbdefb;
@color-blue200: #90caf9;
@color-blue300: #64b5f6;
@color-blue400: #42a5f5;
@color-blue500: #2196f3;
@color-blue600: #1e88e5;
@color-blue700: #1976d2;
@color-blue800: #1565c0;
@color-blue900: #0d47a1;
@color-blueA100: #82b1ff;
@color-blueA200: #448aff;
@color-blueA400: #2979ff;
@color-blueA700: #2962ff;

@color-lightBlue50: #e1f5fe;
@color-lightBlue100: #b3e5fc;
@color-lightBlue200: #81d4fa;
@color-lightBlue300: #4fc3f7;
@color-lightBlue400: #29b6f6;
@color-lightBlue500: #03a9f4;
@color-lightBlue600: #039be5;
@color-lightBlue700: #0288d1;
@color-lightBlue800: #0277bd;
@color-lightBlue900: #01579b;
@color-lightBlueA100: #80d8ff;
@color-lightBlueA200: #40c4ff;
@color-lightBlueA400: #00b0ff;
@color-lightBlueA700: #0091ea;

@color-cyan50: #e0f7fa;
@color-cyan100: #b2ebf2;
@color-cyan200: #80deea;
@color-cyan300: #4dd0e1;
@color-cyan400: #26c6da;
@color-cyan500: #00bcd4;
@color-cyan600: #00acc1;
@color-cyan700: #0097a7;
@color-cyan800: #00838f;
@color-cyan900: #006064;
@color-cyanA100: #84ffff;
@color-cyanA200: #18ffff;
@color-cyanA400: #00e5ff;
@color-cyanA700: #00b8d4;

@color-teal50: #e0f2f1;
@color-teal100: #b2dfdb;
@color-teal200: #80cbc4;
@color-teal300: #4db6ac;
@color-teal400: #26a69a;
@color-teal500: #009688;
@color-teal600: #00897b;
@color-teal700: #00796b;
@color-teal800: #00695c;
@color-teal900: #004d40;
@color-tealA100: #a7ffeb;
@color-tealA200: #64ffda;
@color-tealA400: #1de9b6;
@color-tealA700: #00bfa5;

@color-green50: #e8f5e9;
@color-green100: #c8e6c9;
@color-green200: #a5d6a7;
@color-green300: #81c784;
@color-green400: #66bb6a;
@color-green500: #4caf50;
@color-green600: #43a047;
@color-green700: #388e3c;
@color-green800: #2e7d32;
@color-green900: #1b5e20;
@color-greenA100: #b9f6ca;
@color-greenA200: #69f0ae;
@color-greenA400: #00e676;
@color-greenA700: #00c853;

@color-lightGreen50: #f1f8e9;
@color-lightGreen100: #dcedc8;
@color-lightGreen200: #c5e1a5;
@color-lightGreen300: #aed581;
@color-lightGreen400: #9ccc65;
@color-lightGreen500: #8bc34a;
@color-lightGreen600: #7cb342;
@color-lightGreen700: #689f38;
@color-lightGreen800: #558b2f;
@color-lightGreen900: #33691e;
@color-lightGreenA100: #ccff90;
@color-lightGreenA200: #b2ff59;
@color-lightGreenA400: #76ff03;
@color-lightGreenA700: #64dd17;

@color-lime50: #f9fbe7;
@color-lime100: #f0f4c3;
@color-lime200: #e6ee9c;
@color-lime300: #dce775;
@color-lime400: #d4e157;
@color-lime500: #cddc39;
@color-lime600: #c0ca33;
@color-lime700: #afb42b;
@color-lime800: #9e9d24;
@color-lime900: #827717;
@color-limeA100: #f4ff81;
@color-limeA200: #eeff41;
@color-limeA400: #c6ff00;
@color-limeA700: #aeea00;

@color-yellow50: #fffde7;
@color-yellow100: #fff9c4;
@color-yellow200: #fff59d;
@color-yellow300: #fff176;
@color-yellow400: #ffee58;
@color-yellow500: #ffeb3b;
@color-yellow600: #fdd835;
@color-yellow700: #fbc02d;
@color-yellow800: #f9a825;
@color-yellow900: #f57f17;
@color-yellowA100: #ffff8d;
@color-yellowA200: #ffff00;
@color-yellowA400: #ffea00;
@color-yellowA700: #ffd600;

@color-amber50: #fff8e1;
@color-amber100: #ffecb3;
@color-amber200: #ffe082;
@color-amber300: #ffd54f;
@color-amber400: #ffca28;
@color-amber500: #ffc107;
@color-amber600: #ffb300;
@color-amber700: #ffa000;
@color-amber800: #ff8f00;
@color-amber900: #ff6f00;
@color-amberA100: #ffe57f;
@color-amberA200: #ffd740;
@color-amberA400: #ffc400;
@color-amberA700: #ffab00;

@color-orange50: #fff3e0;
@color-orange100: #ffe0b2;
@color-orange200: #ffcc80;
@color-orange300: #ffb74d;
@color-orange400: #ffa726;
@color-orange500: #ff9800;
@color-orange600: #fb8c00;
@color-orange700: #f57c00;
@color-orange800: #ef6c00;
@color-orange900: #e65100;
@color-orangeA100: #ffd180;
@color-orangeA200: #ffab40;
@color-orangeA400: #ff9100;
@color-orangeA700: #ff6d00;

@color-deepOrange50: #fbe9e7;
@color-deepOrange100: #ffccbc;
@color-deepOrange200: #ffab91;
@color-deepOrange300: #ff8a65;
@color-deepOrange400: #ff7043;
@color-deepOrange500: #ff5722;
@color-deepOrange600: #f4511e;
@color-deepOrange700: #e64a19;
@color-deepOrange800: #d84315;
@color-deepOrange900: #bf360c;
@color-deepOrangeA100: #ff9e80;
@color-deepOrangeA200: #ff6e40;
@color-deepOrangeA400: #ff3d00;
@color-deepOrangeA700: #dd2c00;

@color-brown50: #efebe9;
@color-brown100: #d7ccc8;
@color-brown200: #bcaaa4;
@color-brown300: #a1887f;
@color-brown400: #8d6e63;
@color-brown500: #795548;
@color-brown600: #6d4c41;
@color-brown700: #5d4037;
@color-brown800: #4e342e;
@color-brown900: #3e2723;

@color-blueGrey50: #eceff1;
@color-blueGrey100: #cfd8dc;
@color-blueGrey200: #b0bec5;
@color-blueGrey300: #90a4ae;
@color-blueGrey400: #78909c;
@color-blueGrey500: #607d8b;
@color-blueGrey600: #546e7a;
@color-blueGrey700: #455a64;
@color-blueGrey800: #37474f;
@color-blueGrey900: #263238;

@color-grey50: #fafafa;
@color-grey100: #f5f5f5;
@color-grey200: #eeeeee;
@color-grey300: #e0e0e0;
@color-grey400: #bdbdbd;
@color-grey500: #9e9e9e;
@color-grey600: #757575;
@color-grey700: #616161;
@color-grey800: #424242;
@color-grey900: #212121;

@color-black: #000000;
@color-white: #ffffff;

@color-transparent: rgba(0, 0, 0, 0);
@color-fullBlack: rgba(0, 0, 0, 1);
@color-darkBlack: rgba(0, 0, 0, 0.87);
@color-lightBlack: rgba(0, 0, 0, 0.54);
@color-minBlack: rgba(0, 0, 0, 0.26);
@color-faintBlack: rgba(0, 0, 0, 0.12);
@color-fullWhite: rgba(255, 255, 255, 1);
@color-darkWhite: rgba(255, 255, 255, 0.87);
@color-lightWhite: rgba(255, 255, 255, 0.54);