@import "../../styles/variables";
.sidebar {
  display: flex;
  flex-direction: column;
  box-sizing: content-box !important;
  & > * {
    flex-shrink: 0;
  }
  .chat-info {
    display: flex;
    align-items: center;
    .viewers-count {
      text-align: center;
      width: 50%;
    }
    button {
      width: 50%;
    }
  }
  ul.messages {
    list-style-type: none;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 5px 10px;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    word-break: break-all;
    .user-name {
      color: @secondary-color;
    }
  }
}