@import "styles/variables";

body {
  margin: 0;
  color: @color-darkBlack;
  font-weight: 300;
  background: @footer-background-color;
  font-family: sans-serif;
}

h1, h2, h3, h4, h5 {
  font-weight: 300;
}

a {
  color: @secondary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

code {
  background: @color-limeA100;
  padding: 0 .5em;
  border-radius: 5px;
}